ORTHO_FULL_PATH=./data/do_n16_7768_33sw_rgb_2012_1006.tif
GEOTRELLIS_CATALOG_PATH=./data/catalog
TILE_WIDTH_IN_PIXELS=1006
GEOTRELLIS_LAYER_NAME=do_n16_7768_33sw_rgb_2012_1006
AWS_ACCESS_KEY=AKIAJI7G2GJRWDYGE3NA
AWS_SECRET_KEY=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